<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <style>
    /* Estilos base */
body {
  font-family: Arial, sans-serif;
  background-color: #e6e8e7;
  margin: 0;
  padding: 20px;
}

img {
  display: block;
  margin: 0 auto;
  width: 200px;
}

#cadastroForm {
  max-width: 400px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-out;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  font-size: 18px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(5px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-10px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

/* Media Queries para telas menores */
@media only screen and (max-width: 600px) {
  #cadastroForm {
    padding: 10px;
  }

  input[type="text"],
  input[type="date"],
  button {
    padding: 8px;
  }
}

/* Media Queries para telas médias */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #cadastroForm {
    max-width: 60%;
    padding: 15px;
  }

  input[type="text"],
  input[type="date"],
  button {
    padding: 12px;
  }
}

/* Media Queries para telas maiores como notebooks */
@media only screen and (min-width: 1025px) {
  #cadastroForm {
    max-width: 800px;
    padding: 20px;
  }

  input[type="text"],
  input[type="date"],
  button {
    padding: 14px;
  }
}

  </style>

<img src="LOGO FUTURISTA VPLAY - transparente.png" alt="Logo">

  <form id="cadastroForm">
    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    <div>
      <label for="dataNascimento">Data de Nascimento:</label>
      <input type="date" id="dataNascimento" name="dataNascimento" required>
    </div>
    <div>
      <button type="button" onclick="redirectToDashboard()">Entrar</button>
    </div>
  </form>

  <script>
    function redirectToDashboard() {
      var nome = document.getElementById('nome').value;
      var dataNascimento = document.getElementById('dataNascimento').value;

      if (!nome || !dataNascimento) {
        alert('Por favor, preencha todos os campos.');
      } else {
        window.location.href = "dashboard.html"; // Redireciona para a página dashboard.html
      }
    }
  </script>

</body>
</html>
